{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/uncommon-video-gallery",
	"version": "0.1.0",
	"title": "Uncommon Video Gallery",
	"category": "widgets",
	"icon": "gallery",
	"description": "Gallery of videos and images that scroll out of screen. Videos enlarge on click.",
	"supports": {
		"html": false
	},
  "attributes": {
    "layout":{
      "type": "string",
      "default": "normal"
    }
  },
	"textdomain": "uncommon-video-gallery",
	"editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
